{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["electron-vite/node"],

    "baseUrl": ".",
    "paths": {
      "~environments/*": ["./environments/*"],
      "~lib/*": ["./lib/*"],
      "~public/*": ["./public/*"]
    }
  },
  "include": ["vite.config.ts", "environments", "lib", "electron.vite.config.ts"]
}
